# Quiz

./: .gitignore  .travis.yml  HELP.md  Procfile  backend_checkstyle-suppressions.xml  backend_general_checks.xml  pom.xml  report.20200421.135503.8824.0.001.json
Quiz-server/: pom.xml
Quiz-server/src/main/java/com/qucat/quiz/: QuizApplication.java
Quiz-server/src/main/java/com/qucat/quiz/config/: CorsConfiguration.java  DataSourceConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
Quiz-server/src/main/java/com/qucat/quiz/controllers/: AchievementController.java  ActivityController.java  AnnouncementController.java  AnnouncementListController.java  CategoriesController.java  ChatController.java  DashboardController.java  EditController.java  HomeController.java  ImageController.java  LoginController.java  MessageController.java  NewController.java  NotificationController.java  PasswordRecoveryController.java  PasswordResetController.java  PlayGameController.java  QuizController.java  QuizListController.java  RegistrationController.java  TagController.java  UserController.java  UserProfileController.java
Quiz-server/src/main/java/com/qucat/quiz/exception/: ErrorHandler.java  IncorrectFileContentTypeException.java  LoginAlreadyExistsException.java  MailAlreadyExistsException.java  TokenNotExpiredException.java  UserAlreadyExists.java  UserAlreadyExistsException.java
Quiz-server/src/main/java/com/qucat/quiz/repositories/dao/: AchievementCharacteristicDao.java  AchievementConditionDao.java  AchievementDao.java  AnnouncementDao.java  CategoryDao.java  ChatDao.java  Dao.java  DashboardDao.java  FriendListDao.java  GameDao.java  GenericDao.java  ImageDao.java  MessageDao.java  NotificationDao.java  NotificationSettingsDao.java  QuestionDao.java  QuestionOptionDao.java  QuizDao.java  SuggestionDao.java  TagDao.java  TakeQuizDao.java  TokenDao.java  UserAchievementsDao.java  UserDao.java
Quiz-server/src/main/java/com/qucat/quiz/repositories/dao/implementation/: AchievementCharacteristicDaoImpl.java  AchievementConditionDaoImpl.java  AchievementDaoImpl.java  AnnouncementDaoImpl.java  CategoryDaoImpl.java  ChatDaoImpl.java  DashboardDaoImpl.java  FriendListDaoImpl.java  GameDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  NotificationSettingsDaoImpl.java  QuestionDaoImpl.java  QuestionOptionDaoImpl.java  QuizDaoImpl.java  SuggestionDaoImpl.java  TagDaoImpl.java  TakeQuizDaoImpl.java  TokenDaoImpl.java  UserAchievementsDaoImpl.java  UserDaoImpl.java
Quiz-server/src/main/java/com/qucat/quiz/repositories/dao/mappers/: AchievementCharacteristicMapper.java  AchievementConditionMapper.java  AchievementExtractor.java  AchievementMapper.java  AnnouncementExtractor.java  AnnouncementMapper.java  AnswerExtractor.java  CategoryMapper.java  ChatMapper.java  FriendActivityExtractor.java  (+18 more)
Quiz-server/src/main/java/com/qucat/quiz/repositories/dto/: AnswerDto.java  Game.java  GameDto.java  GameQuestionDto.java  QuizDto.java  UserDto.java  Users.java  WebsocketEvent.java
Quiz-server/src/main/java/com/qucat/quiz/repositories/entities/: Achievement.java  AchievementCharacteristic.java  AchievementCondition.java  Activity.java  AdminStatistics.java  Announcement.java  BestQuiz.java  Category.java  CategoryStatistics.java  Chat.java  ComparedScores.java  ConditionOperator.java  FriendActivity.java  FriendActivityType.java  Game.java  GameAccessor.java  Image.java  Lang.java  Message.java  MessageInfo.java  Notification.java  NotificationSettings.java  NotificationType.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionType.java  Quiz.java  QuizStatistics.java  QuizStatus.java  Role.java  Statistics.java  Tag.java  TakeQuiz.java  Token.java  TokenType.java  User.java  UserAccountStatus.java  UserAchievement.java  UserDto.java
Quiz-server/src/main/java/com/qucat/quiz/repositories/jwt/: JwtRequest.java  JwtResponse.java
Quiz-server/src/main/java/com/qucat/quiz/services/: AchievementCharacteristicService.java  AchievementConditionService.java  AchievementService.java  AnnouncementService.java  CategoryService.java  ChatService.java  DashboardService.java  EmailSender.java  GameProcess.java  GameService.java  ImageService.java  JwtUserDetailsService.java  MessageService.java  NotificationService.java  NotificationSettingsService.java  PlayGameService.java  QRCodeGenerator.java  QucatSessionAuthenticator.java  QuestionOptionService.java  QuestionService.java  QuizService.java  QuizzesService.java  SchedulerService.java  ServiceAddUser.java  SuggestionsService.java  TagService.java  TakeQuizService.java  TokenService.java  UserAchievementsService.java  UserService.java  WebSocketSenderService.java
Quiz-server/src/main/java/com/qucat/quiz/utils/: SuggestionsMailingThread.java
Quiz-server/src/main/resources/: achievement.properties  announcement.properties  application-mail-config.properties  application.properties  chat.properties  dashboard.properties  database.properties  friendlist.properties  game.properties  mailInput.xml  notifications.properties  postgreSQL-data.sql  postgreSQL-structure.sql  postgreSQL-truncation.sql  quiz.properties  schema-h2.sql  suggestions.properties  takeQuiz.properties  user.properties
Quiz-server/src/main/resources/mail/: activationAccount-en.html  activationAccount-ua.html  application-mail-config.properties  deactivationAccount-en.html  deactivationAccount-ua.html  passworRecovery-ua.html  passwordRecovery-en.html  registration-en.html  registration-ua.html  suggestions-en.html  suggestions-ua.html
Quiz-server/src/main/resources/static/: index.html  main-es2015.1b71fe5ed8d006929d3c.js  main-es5.1b71fe5ed8d006929d3c.js
Quiz-server/src/test/java/com/qucat/quiz/services/: AchievementServiceTest.java  GameProcessTest.java  GameServiceTest.java  JwtUserDetailsServiceTest.java  NotificationServiceTest.java  QuizServiceTest.java  UserServiceTest.java
(+315 files in other folders)
