spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d1sj0op03deffs?sslmode=require&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=mpazvcirtrbzas
spring.datasource.password=eac47b459fa790923a8d938f3e8b92e9aaf495639b5228eeeededf5082bfdbb0
spring.session.jdbc.initialize-schema=always

sql.generic={\
  getAll:'SELECT * FROM %s;',\
  get:'SELECT * FROM %s WHERE id = ?',\
  delete:'DELETE FROM %s WHERE id = ?'\
  }

sql.users={\
  insert:'INSERT INTO users (login, password, email, status, role, first_name, second_name, registered_date, profile, total_score) VALUES (?, ?, ?, cast(? AS profile_status), cast(? AS user_role), ?, ?, NOW(), ?, ?);',\
  selectByMail:'SELECT * FROM users WHERE email=?;',\
  update:'UPDATE users SET login = ?, password = ?, email = ?, status = cast(? AS profile_status), role = cast(? AS user_role), first_name = ?, second_name = ?, registered_date = ?, profile = ?, total_score =? WHERE user_id = ?;',\
  selectByLoginAndPassword:'SELECT * FROM users WHERE login=? AND password=?;'}

sql.tokens={\
  getByUserId:'SELECT * FROM system_action_tokens WHERE user_id=?;',\
  getUserId:'SELECT user_id FROM system_action_tokens WHERE token=? AND token_type=cast(? AS system_action_token_type) AND expired_date > NOW();'}