sql.chat={\
  insert:'INSERT INTO chat (name, creation_date) VALUES(?, NOW());',\
  update:'UPDATE chat SET name = ? WHERE id = ?;',\
  addChatMember:'INSERT INTO chat_members (chat_id, user_id) VALUES(?, ?);',\
  removeChatMember:'DELETE FROM chat_members WHERE chat_id = ? AND user_id = ?;',\
  getUsersChat:'SELECT * FROM chat LEFT JOIN chat_members cm ON chat.id = cm.chat_id WHERE user_id = ?;',\
  getFullInfo:'SELECT * FROM chat LEFT JOIN chat_members cm ON chat.id = cm.chat_id LEFT JOIN users u ON cm.user_id = u.id left join image i on u.image_id = i.id;'\
  }
sql.message={\
  insert:'insert into message (chat_id, author_id, creation_date, message_text) VALUES (?,?,now(),?);',\
  update:'UPDATE message SET chat_id = ?, author_id = ?, message_text = ? WHERE id = ?;',\
  getMessagesFromChat:'SELECT * FROM message join users u on message.author_id = u.id left join image i on u.image_id = i.id WHERE chat_id = ? ORDER BY creation_date DESC;',\
  getById:'SELECT * FROM message join users u on message.author_id = u.id left join image i on u.image_id = i.id WHERE message.id = ?;',\
  rowCount:'SELECT count(message.id) AS row_count FROM message join users u on message.author_id = u.id left join image i on u.image_id = i.id WHERE chat_id = ?;'\
  }