sql.notification={\
  insert:'INSERT INTO notification (user_id, is_viewed, author, action, author_link, action_link, is_message) VALUES(?, ?, ?, ?, ?, ?, ?);',\
  update:'UPDATE notification SET user_id = ?, is_viewed = ?, author = ?, action = ?, author_link = ?, action_link = ?, is_message = ?  WHERE id = ?;',\
  getAllInfo:'SELECT id, user_id, is_viewed, author, action, author_link, action_link, is_message \
  FROM notification ;',\
  getByUserId:'SELECT n.id, n.user_id, n.is_viewed, n.author, n.action, n.author_link, n.action_link, n.is_message \
  FROM notification n WHERE n.user_id = ? AND is_message = false;',\
  deleteAllByUserId:'DELETE FROM notification WHERE user_id = ?;',\
  getMessages:'SELECT id, user_id, is_viewed, author, action, author_link, action_link, is_message FROM notification WHERE user_id = ? AND is_message = true;'\
  }

sql.notificationSettings={\
  insert:'INSERT INTO notification_settings (new_quiz, new_announcement, game_invitation, friend_invitation, user_id) \
  VALUES(?, ?, ?, ?, ?, ?);',\
  update:'UPDATE notification_settings SET new_quiz = ?, new_announcement = ?, game_invitation = ?, friend_invitation = ?, user_id = ?\
  WHERE id = ?;',\
  getByUserId:'SELECT new_quiz, new_announcement, game_invitation, friend_invitation, user_id \
  FROM notification_settings WHERE user_id = ?;',\
  getSettingsByUserId:'SELECT id, new_quiz, new_announcement, game_invitation, friend_invitation, user_id FROM notification_settings WHERE user_id = ?;'\
  }
