sql.quiz={\
  insert:'INSERT INTO quiz (name, author_id, category_id, status, published_date, updated_date, created_date, questions_number, max_score, image_id) VALUES (?, ?, ?, cast(? AS quiz_status), ?, ?, NOW(), ?, ?, ?);',\
  update:'UPDATE quiz SET name = ?, author_id = ?, category_id = ?, status = cast(? AS quiz_status), published_date = ?, updated_date = ?, created_date = ?, questions_number = ?, max_score = ?, image_id = ? WHERE id = ?;',\
  rowCountByStatus:'SELECT count(id) AS row_count FROM quiz WHERE status = cast(? AS quiz_status);',\
  rowCount:'SELECT count(quiz.id) AS row_count FROM quiz  ;',\
  nameRowCount:'SELECT count(id) AS row_count FROM quiz WHERE name = ?;',\
  getPageByStatus:'SELECT * AS row_count FROM quiz WHERE status = cast(? AS quiz_status) LIMIT ? OFFSET ?;',\
  getPageByName:'SELECT * FROM quiz WHERE name = ? LIMIT ? OFFSET ?;',\
  addTag:'INSERT INTO quiz_tag (quiz_id, tag_id) VALUES(?,?);',\
  getFullInfo:'select quiz.id as quiz_id, quiz.name as quiz_name, author_id, category_id, category.name as category_name,\
  quiz.status, published_date, updated_date, created_date, questions_number, max_score, quiz.image_id as quiz_image_id,\
  quiz_image.src as quiz_image_src, question.id as question_id,question.type as question_type,question.content as question_content,\
  question.score as question_score, question.image_id as question_image_id, question_image.src as question_image_src,\
  question_option.id as option_id, question_option.content as option_content, question_option.is_correct as option_is_correct,\
  sequence_order, question_option.image_id as option_image_id, option_image.src as option_image_src, tag_id, tag.name as tag_name \
  from quiz \
  left join category on quiz.category_id = category.id \
  left join image quiz_image on quiz.image_id = quiz_image.id \
  left join question on quiz.id = question.quiz_id \
  left join image question_image on question.image_id = question_image.id \
  left join question_option on question.id = question_option.question_id \
  left join image option_image on question_option.image_id = option_image.id \
  left join quiz_tag on quiz.id = quiz_tag.quiz_id \
  left join tag on quiz_tag.tag_id = tag.id;',\
  caseAll:' LIMIT ? OFFSET ?;',\
  caseName:' quiz.name LIKE ?  ',\
  caseAuthor:' users.login LIKE ?  ',\
  caseCategory:' category.name in (  ) ',\
  caseDate:' published_date BETWEEN ? AND ? ',\
  caseTag:' tag.name in (  ) ', \
  authorJoin:' JOIN users ON  quiz.author_id = users.id ',\
  countJoin:' JOIN users ON  quiz.author_id = users.id  \
  LEFT JOIN category ON quiz.category_id = category.id ', \
  countJoinTag:' LEFT JOIN quiz_tag ON quiz.id = quiz_tag.quiz_id  \
    LEFT JOIN tag ON quiz_tag.tag_id = tag.id ', \
  counter:'SELECT count(id) AS row_count FROM quiz;',\
  removeTag:'DELETE FROM quiz_tag WHERE quiz_id=? AND tad_id=?',\
  isUsersFavorite:'SELECT user_id FROM favorite_mark WHERE user_id=? AND quiz_id=?;'\
  }
