sql.takeQuiz={\
  insert:'INSERT INTO take_quiz (user_id, quiz_id, is_completed, score, take_date) VALUES(?, ?, ?, ?, NOW());',\
  update:'UPDATE take_quiz SET score=?, take_date=NOW() WHERE user_id=? AND quiz_id=?;',\
  rowCount:'SELECT count(*) AS row_count FROM take_quiz WHERE user_id = ?;',\
  getAllInfo:'SELECT * FROM take_quiz WHERE user_id = ?;',\
  getQuizResultByUser:'SELECT * FROM take_quiz WHERE user_id=? AND quiz_id=?;'\
  }